
# Backend Configuration
PORT="80"
CORS_ORIGIN="http://localhost:1709"
DATABASE_URL="postgresql://fzambrano:francisco2025@pgsqltrans.face.ubiobio.cl:5432/fzambrano_bd?schema=public"

# Frontend Configuration
NEXT_PUBLIC_API_URL="http://localhost:1708"
