# --- Full Dockerized Environment Variables ---

# Backend Configuration
PORT=8080
CORS_ORIGIN=http://localhost:1709

# --- ¡CAMBIO CLAVE! ---
# API URL for Frontend
# Ahora apunta a localhost porque hemos expuesto el puerto del backend.
# El navegador SÍ entiende qué es localhost.
NEXT_PUBLIC_API_URL=http://localhost:8080

# Internal PostgreSQL Database Credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=DB-IEP